<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="img/home.png" type="image/png">
    <link rel="stylesheet" href="css/index.css">
    <title>
        DEMO page
    </title>

    <style>
        .p1 {
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 30px;
            padding: 20px;
            border-bottom: 5px solid black;

        }

        button {
            height: 50px;
            width: 250px;

            font-size: 40px;
            background-color: #78D0F3;
            color: green;
            border-style: groove;
            margin-left: 500px;
        }

        button:hover {
            color: white;
        }

        table,
        th,
        td {
            width: 700px;
            height: 50px;
            border: 5px solid white;
            border-collapse: collapse;
            border-radius: 40px;
            margin: 10px;
            padding: 20px;


        }

        tr,
        td {

            padding: 40px;
        }

        /* #id1{
            background-color: cornsilk;

        }
        .class1{
            background-color: rgb(225, 245, 155);
        } */
        tr:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }

        th:nth-child(even),
        td:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }
    </style>



</head>

<body>
    <h1> Welcome To page</h1>
    <div class="p1">
        Lorem Ipsum is simply
        dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
        printer took a galley of type and scrambled it to make a type specimen book.
    </div>

    <button> <a href="index.html"> GO </a></button>

    <table>
        <tr>

            <th colspan="2">
                Name
            </th>
            <th style="width: 90%;">
                Email
            </th>
            <th>Image</th>
        </tr>

        <tr>

            <td rowspan="2">1</td>
            <td>Amruta</td>
            <td>amruta06@gmail.com</td>
            <td><a href="https://www.javatpoint.com/" target="_blank"><img src="img/home.png"></a></td>
        </tr>

        <tr>

            <td>Artee</td>
            <td>artee06@gmail.com</td>
            <td><a href="https://www.geeksforgeeks.org/" target="_blank"><img src="img/info.png"></a></td>

        </tr>

        <tr>
            <td>3</td>
            <td>Aditi</td>
            <td>aditi06@gmail.com</td>
            <td><a href="https://www.w3schools.com/" target="_blank"><img src="img/contact.png"></a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Amar</td>
            <td>amar06@gmail.com</td>
            <td><a href="https://mail.google.com/" target="_blank"><img src="img/icons8-about-30.png"></a></td>

        <tr>
            <td>5</td>
            <td>Nitin</td>
            <td>nitin06@gmail.com</td>
            <td><a href="https://google.com/" target="_blank"><img src="img/icons8-index-48.png"></a></td>
        </tr>
    </table>
</body>


</html>